{
  "name": "atp-p2p",
  "version": "1.0.0",
  "description": "ATP course assignment 2",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomatsaev/atp-p2p.git"
  },
  "author": "Or and Tom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomatsaev/atp-p2p/issues"
  },
  "homepage": "https://github.com/tomatsaev/atp-p2p#readme",
  "dependencies": {
    "split": "^1.0.1",
    "why-is-node-running": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
